<!DOCTYPE html>
<html>
<head>
	<title>
		sample title
	</title>
	<link rel="icon" href="icon.png" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style>
		.parent{
			align-items:center;
			display:flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}

		.child{
			background-color: #fff;
			border: 1px solid rgb(3, 123, 145);
			padding: 1%;
			margin: 1%;
			width:20%;
			justify-content: space-between;
		}

		@media only screen and (min-width:320px) and (max-width:480px)
		{
			body{
				background-color: blue;
			}
			.parent{
				display:flex;
			flex-direction: column;
				min-width: 100%;
				padding:1%;
				margin:1%;
				flex-wrap:wrap;
			}
			.child{
				width: 45%;
				padding:1%;
				margin:1%;
				 
			}

		}
		
	</style>
</head>
<body>
	<section class="parent">
		<article class="child"> INDIA </article>
		<article class="child"> CHINA </article>
		<article class="child"> AUSTRILA </article>
		<article class="child"> CANADA </article>
	</section>
</body>
</html>